{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "TinyShader",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "command": "cmake -G 'MinGW Makefiles' -B build . && cmake --build build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Generate Makefile by MingW and CMake"
        }
    ]
}